# PhotoSharingApp-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/emergent/photosharingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emergent/photosharingapp/: CommentsActivity.kt  LoginActivity.kt  MediaMasterActivity.kt  MediaSharingAppGlideModule.kt
app/src/main/java/com/emergent/photosharingapp/Utils/: FileUtils.kt
app/src/main/java/com/emergent/photosharingapp/api/: MediaSharingApi.kt
app/src/main/java/com/emergent/photosharingapp/api/dto/requestDTO/: CommentRequestDTO.kt  SignInRequestDTO.kt
app/src/main/java/com/emergent/photosharingapp/domain/: Comments.kt  ExceptionResponseDTO.kt  Media.kt  User.kt
app/src/main/java/com/emergent/photosharingapp/repository/: CommentsDataSourceFactory.kt  CommentsRepository.kt  CommentsRepositoryImpl.kt  Listing.kt  MediaDataSourceFactory.kt  MediaDownloadLiveData.kt  MediaRepository.kt  MediaRepositoryImpl.kt  NetworkState.kt  PageKeyedCommentsDataSource.kt  PageKeyedMediaDataSource.kt
app/src/main/java/com/emergent/photosharingapp/ui/: CommentsRecyclerAdapter.kt  CommentsViewHolder.kt  CommentsViewModel.kt  MediaMasterViewModel.kt  MediaPostViewHolder.kt  MediaRecyclerAdapter.kt  MediaViewModel.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/emergent/photosharingapp/utils/: FileUtils.kt
app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_media_master.xml  comment_recycleview_row.xml  content_media_master.xml  media_recycleview_row.xml
app/src/main/res/menu/: menu_media_master.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/emergent/photosharingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
